C:\Users\pageg\Desktop\Pong\Pong\Pong\bin\x86\Debug\Content\orange ping pong ball.xnb
C:\Users\pageg\Desktop\Pong\Pong\Pong\bin\x86\Debug\Pong.exe
C:\Users\pageg\Desktop\Pong\Pong\Pong\bin\x86\Debug\Pong.pdb
C:\Users\pageg\Desktop\Pong\Pong\Pong\obj\x86\Debug\Pong.csprojResolveAssemblyReference.cache
C:\Users\pageg\Desktop\Pong\Pong\Pong\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\pageg\Desktop\Pong\Pong\Pong\obj\x86\Debug\Pong.exe
C:\Users\pageg\Desktop\Pong\Pong\Pong\obj\x86\Debug\Pong.pdb
E:\_Games\___SELF-PACED COURSE\Sprint 04 - Geometry\30.1 Pong\Pong - v0 (Starter)\Pong\Pong\bin\x86\Debug\Content\orange ping pong ball.xnb
E:\_Games\___SELF-PACED COURSE\Sprint 04 - Geometry\30.1 Pong\Pong - v0 (Starter)\Pong\Pong\bin\x86\Debug\Pong.exe
E:\_Games\___SELF-PACED COURSE\Sprint 04 - Geometry\30.1 Pong\Pong - v0 (Starter)\Pong\Pong\bin\x86\Debug\Pong.pdb
E:\_Games\___SELF-PACED COURSE\Sprint 04 - Geometry\30.1 Pong\Pong - v0 (Starter)\Pong\Pong\obj\x86\Debug\Pong.csprojResolveAssemblyReference.cache
E:\_Games\___SELF-PACED COURSE\Sprint 04 - Geometry\30.1 Pong\Pong - v0 (Starter)\Pong\Pong\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\_Games\___SELF-PACED COURSE\Sprint 04 - Geometry\30.1 Pong\Pong - v0 (Starter)\Pong\Pong\obj\x86\Debug\Pong.exe
E:\_Games\___SELF-PACED COURSE\Sprint 04 - Geometry\30.1 Pong\Pong - v0 (Starter)\Pong\Pong\obj\x86\Debug\Pong.pdb
C:\Users\145371\Downloads\Pong - v0 (Starter)\Pong - v0 (Starter)\Pong\Pong\bin\x86\Debug\Content\orange ping pong ball.xnb
C:\Users\145371\Downloads\Pong - v0 (Starter)\Pong - v0 (Starter)\Pong\Pong\bin\x86\Debug\Pong.exe
C:\Users\145371\Downloads\Pong - v0 (Starter)\Pong - v0 (Starter)\Pong\Pong\bin\x86\Debug\Pong.pdb
C:\Users\145371\Downloads\Pong - v0 (Starter)\Pong - v0 (Starter)\Pong\Pong\obj\x86\Debug\Pong.csprojResolveAssemblyReference.cache
C:\Users\145371\Downloads\Pong - v0 (Starter)\Pong - v0 (Starter)\Pong\Pong\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\145371\Downloads\Pong - v0 (Starter)\Pong - v0 (Starter)\Pong\Pong\obj\x86\Debug\Pong.exe
C:\Users\145371\Downloads\Pong - v0 (Starter)\Pong - v0 (Starter)\Pong\Pong\obj\x86\Debug\Pong.pdb
C:\Users\145371\Desktop\Video Game Design\Pong\Pong\Pong\bin\x86\Debug\Pong.exe
C:\Users\145371\Desktop\Video Game Design\Pong\Pong\Pong\bin\x86\Debug\Pong.pdb
C:\Users\145371\Desktop\Video Game Design\Pong\Pong\Pong\obj\x86\Debug\Pong.csprojResolveAssemblyReference.cache
C:\Users\145371\Desktop\Video Game Design\Pong\Pong\Pong\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\145371\Desktop\Video Game Design\Pong\Pong\Pong\obj\x86\Debug\Pong.exe
C:\Users\145371\Desktop\Video Game Design\Pong\Pong\Pong\obj\x86\Debug\Pong.pdb
C:\Users\145371\Desktop\Video Game Design\Pong\Pong\Pong\bin\x86\Debug\Content\Pong Sprite Sheet.xnb
